$ ghc --make xmonad.hs -i -ilib -fforce-recomp -main-is main -dynamic -v0 -outputdir /home/anapal/.xmonad/build-x86_64-linux -o /home/anapal/.xmonad/xmonad-x86_64-linux

xmonad.hs:111:74: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
111 |     , ((modm,               xK_Up     ), withFocused (keysMoveWindow (0,-10)))         -- move floating window 
    |                                                                          ^^

xmonad.hs:113:72: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
113 |     , ((modm,               xK_Left   ), withFocused (keysMoveWindow (-10,0)))         --
    |                                                                        ^^

xmonad.hs:304:8: warning: [-Wtabs]
    Tab character found here, and in one further location.
    Please use spaces instead.
    |
304 |                                    { ppOutput = hPutStrLn xmproc 
    |        ^
