
xmonad.hs:108:73: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
108 |     , ((modm,               xK_Up    ), withFocused (keysMoveWindow (0,-10)))           -- move floating window
    |                                                                         ^^

xmonad.hs:110:71: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
110 |     , ((modm,               xK_Left  ), withFocused (keysMoveWindow (-10,0)))           --
    |                                                                       ^^

xmonad.hs:112:75: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
112 |     , ((modm .|. shiftMask, xK_Up    ), withFocused (keysResizeWindow (0,-10) (0,0)))   -- resize floating window
    |                                                                           ^^

xmonad.hs:114:73: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
114 |     , ((modm .|. shiftMask, xK_Left  ), withFocused (keysResizeWindow (-10,0) (0,0)))   --
    |                                                                         ^^

xmonad.hs:164:32: warning: [-Wdeprecations]
    In the use of ‘spacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
164 |         (smartBorders Full ||| spacingWithEdge 7 (Full ||| tiled ||| Mirror tiled ||| threecol ||| Mirror threecol ||| Grid ||| spiral (6/7)))
    |                                ^^^^^^^^^^^^^^^
