
xmonad.hs:105:73: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
105 |     , ((modm,               xK_Up    ), withFocused (keysMoveWindow (0,-10)))           -- move floating window
    |                                                                         ^^

xmonad.hs:107:71: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
107 |     , ((modm,               xK_Left  ), withFocused (keysMoveWindow (-10,0)))           --
    |                                                                       ^^

xmonad.hs:109:75: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
109 |     , ((modm .|. shiftMask, xK_Up    ), withFocused (keysResizeWindow (0,-10) (0,0)))   -- resize floating window
    |                                                                           ^^

xmonad.hs:111:73: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
111 |     , ((modm .|. shiftMask, xK_Left  ), withFocused (keysResizeWindow (-10,0) (0,0)))   --
    |                                                                         ^^

xmonad.hs:161:32: warning: [-Wdeprecations]
    In the use of ‘spacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
161 |         (smartBorders Full ||| spacingWithEdge 7 (Full ||| tiled ||| Mirror tiled ||| threecol ||| Mirror threecol ||| Grid ||| spiral (6/7)))
    |                                ^^^^^^^^^^^^^^^
