
xmonad.hs:112:74: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
112 |     , ((modm,               xK_Up     ), withFocused (keysMoveWindow (0,-10)))           -- move floating window 
    |                                                                          ^^

xmonad.hs:114:72: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
114 |     , ((modm,               xK_Left   ), withFocused (keysMoveWindow (-10,0)))           --
    |                                                                        ^^

xmonad.hs:116:76: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
116 |     , ((modm .|. shiftMask, xK_Up     ), withFocused (keysResizeWindow (0,-10) (0,0)))   -- resize floating window
    |                                                                            ^^

xmonad.hs:118:74: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
118 |     , ((modm .|. shiftMask, xK_Left   ), withFocused (keysResizeWindow (-10,0) (0,0)))   --
    |                                                                          ^^

xmonad.hs:176:32: warning: [-Wdeprecations]
    In the use of ‘spacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
176 |         (smartBorders Full ||| spacingWithEdge 7 (Full ||| tiled ||| Mirror tiled ||| threecol ||| Mirror threecol ||| Grid ||| spiral (6/7)))
    |                                ^^^^^^^^^^^^^^^
